<!DOCTYPE html><html lang="pt-BR"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
  <title>Laura Gomes</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="background-fade">
    <div class="background">
      <div class="background-photo active" style="background-image: url(images/1.webp);"></div>
      <div class="background-photo" style="background-image: url(images/2.webp);"></div>
    </div>
  </div>

  <div class="main">
      <div class="centerer">
        
        <div class="container-model">
          <img src="images/profilepic.png" alt="Laura Gomes" class="profilePic">
          <div class="title">
              <div class="modelName">
                🌸 Laura Gomes 🌸
              </div>

              <div class="description">
                Vem ver o que ando aprontando!      
              </div>

            
          </div>
        </div>

      </div>
      <div class="container">

        <span>Minhas Redes Sociais:</span>

      <div class="card-container">
        
        <div class="card-image">
          <button id="openInstagram">
            <img src="images/instagram.png" alt="Instagram">
          </button>
        </div>

        <div class="card-image">
          <a href="https://privacy-laura.site" target="_blank">
            <img src="images/pp.png" alt="Privacy">
          </a>
        </div>

        <div class="card-image">
          <a href="https://wa.me/5588994390565" target="_blank">
            <img src="images/tg.png" alt="WhatsApp">
          </a>
        </div>
      </div>

    <div class="cards-all">
      <div class="card">
        <a class="card-list vip" href="https://wa.me/5588994390565" target="_blank">
          <img src="images/tg.png" alt="WhatsApp">
          <span>WhatsApp</span>
          <span style="min-width: 36px;">

          </span>
        </a>
      </div>
      <div class="card">
        <a class="card-list privacy" href="https://privacy-laura.site" target="_blank">
          <img src="images/pp.png" alt="Privacy">
          <span>Privacy</span>
          <span style="min-width: 36px;">

          </span>
        </a>
      </div>



      <div class="card">
        <a class="card-list undefined" href="https://t.me/lauragomestm" target="_blank">
          <img src="images/tele.png" alt="Prévias no telegram">
          <span>Prévias no telegram</span>
          <span style="min-width: 36px;">

          </span>
        </a>
      </div>

        <div class="card-bottom">
            <p>Quer fechar algum personalizado?<br>Me chama no privacy que vou atender você com todo o amor 🥰</p>
          <p>© 2025 Laura Gomes. All Rights Reserved.</p>
        </div>      
    </div>

    <footer id="page-footer">
      <div class="footer">
          <p>🚫 Faço programa somente com agendamentos! 🚫<br>Cuidado com fakes!<br>Confiem apenas nos meus perfis oficiais.</p>
      </div>
    </footer>

    
    <div id="modalInstagram" class="modalInstagram">
      <div class="modal-content">
          <span class="close">&times;</span>
          <img src="images/instagram.png" alt="">
          <h2>Contas Oficiais</h2>
          <p>Confie apenas nas contas abaixo!</p>

          <a href="https://www.instagram.com/lauragomes.tm/" target="_blank">
            <button class="option">@Lauragomes.tm (Conta principal)</button>
          </a>
      </div>
    </div>

    <script src="js/script.js"></script>
  </div>
</body>
</html>