@import url(https://fonts.googleapis.com/css2?family=Yellowtail&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Yellowtail&display=swap);

 /*------------------------------------------------------------------------------------DESKTOP------------------------------------------------------------------------------------*/
@media (min-width: 500px) {

  .main{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 10px;
    max-width: 650px;
  }

  .centerer {
    padding: 20px;
    border-radius: 15px;
    min-width: 600px;
  }

  .card-bottom {
    margin-top: 5%;
    padding: 15px;
    border-radius: 15px;
  }

  html {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    text-align: center;
  }

  a {
    text-decoration: none;
    line-height: 80px;
    color: black;
  }  

  .footer{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 90px;
    padding-right: 5%;
  }

  .footer p {
    margin-left: 200px;
  }
  
  .footer :first-child {
    flex-grow: 1;
    font-weight: bold;
    text-align: center;
    width: 100%;
    right: 0px;
  }

  .ok-btn{
    background-color: rgba(255, 255, 255, 0.068);
    right: 50px;
    width: 100%;
    height: 50px;
    max-width: 120px;
    margin: 1rem auto;
    text-transform: uppercase;
    border: 1px solid currentColor;
    border-radius: 15px;
    z-index: 5;
  }

  .ok-btn:hover {
    background-color: rgba(255, 255, 255, 0.158);
  }

  h2, p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

}
 /*------------------------------------------------------------------------------------MOBILE------------------------------------------------------------------------------------*/
@media (max-width: 500px) {

  h2, p {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .container-model, img {
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }
    
  .card-list {
    max-width: 300px;
  }

  .cards-all {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  
  .card a {
    text-decoration: none;
  }

  .modal-content a{
    text-decoration: none;
  }

  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 650px;
  }

  .centerer {
    padding: 8px;
    border-radius: 15px;
    min-width: 85%;
  }

  .card-bottom {
    text-align: center;
    margin-top: 15%;
    padding: 10px;
    border-radius: 15px;
  }

  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 5;
  }

  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
  }

  .footer p{
    font-weight: bold;
    position: sticky;
    margin: 0;
  }

  .footer button{
    display: none
  }
}

/*------------------------------------------------------------------------------------------General------------------------------------------------------------------------------*/

.modelName {
  font-family: "Yellowtail", cursive;
  font-weight: 500;
  font-size: 35px;
  color: aliceblue;
}

.description, .container {
  color: aliceblue;
}

.centerer, .card-bottom {
  background-color: rgba(255, 255, 255, .2);
}

.footer {
  background: linear-gradient(to top, rgba(14, 13, 13, 0.849) 85%, #00000000);
  color: aliceblue;
}

footer.hidden{
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
}

/*------------------------------------------------------------------------------------------Cards------------------------------------------------------------------------------*/

@keyframes pulsate {
  0% {
    box-shadow: 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 4px #fff;
  }
  100% {
    box-shadow: 0 0 #fff;
  }
}

.card {
  margin-top: 8%;
}

.card-list.privacy, .card-list.vip {
  animation: pulsate 2.5s ease-in-out infinite;
  box-shadow: 0 0 #fff;
}

.card-list:hover {
  cursor: pointer;
  transform: scale(1.05);
  background: rgba(255, 255, 255, .2);
  box-shadow: 0 6px 12px #00000059;
}

.card-image img, .card-list.privacy img, .card-list.vip img, .card-list.undefined img {
  max-height: 45px;
  margin-left: 2px;
  margin-right: 2px;
}

.card-list {
  border: 2px solid rgba(255, 255, 255, .5);
  border-radius: 15px;
  background: rgba(255, 255, 255, .1);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px #00000040;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 600px;
  padding: 12px 20px;
}

.card-list span {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-transform: none;
  border-radius: 8px;
  margin-left: 10px;
}

.card-container, .card-container img {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  gap: 16px;
  margin-top: 8px;
  transition: transform 0.5s ease-in-out;
  border-radius: 50%;
}

.card-image img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.8);
}

.container-model {
  justify-content: center;
  align-items: center;
  align-self: center;
}

.container-model img {
  max-width: 30%;
  height: auto;
}

.container {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin-top: 15px;
}

html *,
html *:before,
html *:after {
  box-sizing: border-box;
  transition: 0.1s ease-in-out;
}

*:before,
*:after {
  z-index: -1;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------------------------------------------------------------------------------Modal------------------------------------------------------------------------------*/

/* Fundo do modal */
#modalInstagram {
  display: none;  /* Inicialmente o modal está oculto */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753); /* Fundo semitransparente */
  justify-content: center;
  align-items: center;
  z-index: 1000;  /* Modal está em cima de outros elementos, mas não interfere no footer */
}

/* Caixa do modal */
.modal-content {
  position: relative; /* Permite que o X seja posicionado corretamente */
  background: rgb(51, 50, 50);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 300px;
  box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.5);
}

.openInstagram img, button{
  display: block;
  width: 50px;
  height: auto;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

/* Botão de fechar (X) */
.close{
  position: absolute;
  top: 5px;
  right: 20px;
  color: rgb(241, 59, 59);
  font-size: 30px;
  cursor: pointer;
  z-index: 10;
}

.close:hover {
  color: red;
  transform: scale(1.2);
}

.option {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  background: #3498db;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
}

.option:hover {
  background: #2980b9;
}

/*------------------------------------------------------------------------------------------Background------------------------------------------------------------------------------*/

.background-photo {
  position: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -99;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.background-photo.active {
  opacity: 1;
}